========================================
IMM: 0x02
     -> arg1
     -> arg2
def:
     -> arg1 = arg2
========================================
ADD: 0x40
     -> arg1
     -> arg2
def:
     -> arg1 = arg1 + arg2
========================================
STK: 0x80
     -> arg1 (optional)
     -> arg2 (optional)
def:
     -> pop  arg1
     -> push arg2
========================================
STM: 0x20
     -> arg1
     -> arg2
def:
     -> *arg1 = arg2 
========================================
LDM: 0x01
     -> arg1 
     -> arg2
def:
     -> arg1 = *arg2
========================================
CMP: 0x04
     -> arg1
     -> arg2
def:
     -> arg1 CMP arg2
this sets a register called f with some certain flags, we will work this out later
========================================
JMP: 0x08
I dont know how this works, will deal with it later
========================================
SYS: 0x10
This is a special instruction that will deal with later
========================================



